<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hello, I am Pablo Vázquez, I am currently working in some projects of neuroinformatica  </title>
  <style>
    /* Estilos CSS personalizados para tu página */
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      color: #333;
    }
    
    header {
      background-color: #131516;
      padding: 20px;
      text-align: left;
    }
    
    h1 {
      color: #00aaff; /* Cambiado a azul (#00aaff) */
      margin: 0;
      padding: 20px;
      font-size: 36px;
    }
    
    main {
      padding: 50px 20px;
      text-align: left;
    }
    
    h2 {
      font-size: 28px;
      margin-bottom: 20px;
    }
    
    p {
      font-size: 16px;
      line-height: 1.6;
      margin-bottom: 20px;
    }
    
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    
    li {
      margin: 10px;
    }
    
    a {
      color: #131516;
      text-decoration: none;
      transition: color 0.3s ease;
      padding: 10px 20px;
      border: 2px solid #131416;
      border-radius: 4px;
      font-weight: bold;
    }
    
    a:hover {
      color: #fff;
      background-color: #130516;
    }
    
    footer {
      background-color: #121516;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    footer p {
      margin: 0;
    }
  </style>
</head>
<body>
  <header>
    <h1 style="color: #00aaff;">Hello, I am Pablo Vázquez</h1>
  </header>

  <main>
    <h2> I am currently working in some projects of neuroinformatics</h2>
    <p>
      In particular, we are interested in the developmental relationships between humans and the most commonly used animal models in neuroscience.
    </p>

    <h3>Repositories</h3>
    <ul>
      <li><a href="https://github.com/Vazquez-Borsetti/rat-and-human-comparative-development">rat-and-human-comparative-development (code)</a></li>
      <li><a href="https://vazquez-borsetti.github.io/rat-and-human-comparative-development/">rat-and-human-comparative-development (dashboard)</a></li>
     
      <!-- Agrega más repositorios destacados según sea necesario -->
    </ul>
  </main>

  <footer>
    <p>Associate researcher at CONICET</p>
  </footer>
</body>
</html>
